<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ranking" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/avatar"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/flag1"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/name"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag2"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/name"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag3"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/flag1"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag4"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/flag2"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag5"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/flag3"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag6"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/flag4"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag7"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/flag5"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag8"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/flag6"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag9"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/flag7"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag10"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/flag8"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag11"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/flag9"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag12"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/flag10"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag13"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/flag11"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/flag14"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/flag12"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>