<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ListView
        android:id="@+id/rankingListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF" >
    </ListView>

    <Button
        android:id="@+id/displayAllAnswersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#80FFFFFF"
        android:onClick="displayAllAnswers"
        android:text="Review Answers" >
    </Button>

</RelativeLayout>