Who became King of the United Kingdom and the British Dominions and Emperor of India upon the death of Queen Victoria?	UK	Edward VII	George V	William IV	Edward VIII	2
Which country gained independence from the United States in 1902?	Cuba	Cuba	The Philippines	Palau	Venezuela	0
When was the first Tour de France held?	France	1903	1913	1907	1917	2
The surprise attack in which country started the Russo-Japanese War?	China	China	Korea	North Korea	Russia	0
The union between Norway and which country dissolved in 1905?	Sweden	Sweden	Denmark	The Netherlands	United Kingdom	0
How many people were killed in the 1906 San Francisco earthquake?	US	3,000	300	30	30,000	2
Elections to the new Parliament of which country are the first elections in Europe where universal suffrage is applied?	Finland	Finland	Sweden	Norway	The Netherlands	0
Where was the first commercial Middle-Eastern oilfield established?	Iran	Masjed Soleyman	Basrah	Kuwait	Bandar-E-Mahshahr 	1
Which country is Robert E. Peary, who claimed to have reached the North Pole in 1909, from?	US	US	UK	Canada	Australia	0
When did the Mexican Revolution start?	Mexico	1910	1900	1905	1915	2
What is the last Chinese dynasty, overthrown in 1911, called?	China	Qing	Ming	Qin	Zhou	2
Where did the RMS Titanic start her maiden voyage?	UK	Southampton	Plymouth	Liverpool	Portsmouth	1
Which country is Niels Bohr, who formulated the first cohesive model of the atomic nucleus, from?	Denmark	Denmark	UK	US	Germany	0
In which modern country an assassination triggered the start of World War I?	Bosnia and Herzegovina	Bosnia and Herzegovina	Serbia	Austria	Bulgaria	0
In which modern country did the Armenian Genocide take place?	Turkey	Turkey	Georgia	Azerbaijan	Iran	0
Which of the listed countries started the daylight saving time first?	Germany	Germany	UK	US	Russia	0
In which year did the October Revolution take place in Russia?	Russia	1917	1911	1921	1927	2
What did the British occupy in 1918?	Palestine	Palestine	Gibraltar	Falkland Islands	Hong Kong	0
What city is the name of the German republic following the collapse of the German Empire named after?	Germany	Weimar	Hanover	Munich	Bremen	1
What did the Prohibition in the United States ban?	US	Alcoholic beverages	Tobacco	Same-sex marriage	Cocaine	2
When did Adolf Hitler become Führer of the Nazi Party as hyperinflation in the Weimar Republic began?	Germany	1921	1923	1931	1933	2
The establishment of what entity accompanied the Irish Civil War?	Ireland	Irish Free State	Republic of Ireland	Kingdom of Ireland	Southern Irish State	2
What was the capital of Turkey before it was replaced by Ankara?	Turkey	Istanbul	Sumsun	Adana	Antalya	1
After whose death did Stalin come into power?	Russia	Vladimir Lenin	Leon Trotsky	Nikita Khrushchev	Karl Marx	2
Where was the first televisual image created?	UK	UK	US	Germany	Japan	0
Who was the Emperor of Japan during World War II?	Japan	Hirohito	Akihito	Emperor Meiji	Emperor Taisho	2
Where was the first feature-length motion picture with synchronized dialogue released?	US	US	UK	Australia	France	0
Where was penicillin discovered?	UK	UK	US	Canada	Norway	0
When did the Great Depression start?	US	1929	1924	1927	1925	2
Which country hosted the first FIFA World Cup?	Uruguay	Uruguay	Argentina	Yugoslavia	US	0
When was "The Star-Spangled Banner" adopted as the US national anthem?	US	1931	1913	1921	1912	2
Who discovered the neutron?	UK	Chadwick	Rutherford	Bothe	Joliot-Curie	2
Which of the following countries announced to leave the League of Nations in 1933?	Germany	Germany	US	Russia	China	0
When did Adolf Hitler instigated the Night of the Long Knives?	Germany	1934	1939	1931	1937	2
When did Persia become Iran?	Iran	1935	1925	1945	1915	2
When did the Spanish Civil War begin?	Spain	1936	1937	1938	1939	2
Japanese invasion of which country marked the beginning of World War II in the Far East?	China	China	Korea	US	Singapore	0
When did DC Comics hero Superman first appear?	US	1938	1948	1945	1935	2
Nazi invasion of which country marked the beginning of World War II in Europe?	Poland	Poland	France	UK	Russia	0
Where was the first significant defeat for the Axis powers?	UK	UK	US	Russia	France	0
When was the main phase of the Holocaust?	Germany	1941	1942	1943	1944	2
What did the Manhattan Project produce?	US	Atomic bombs	Aircraft carriers	Tanks	Nuclear submarines	2
Who of the following was NOT at the Tehran Conference?	Iran	Chiang Kai-shek	Joseph Stalin	Franklin D. Roosevelt	Winston Churchill	2
What is the name of the day of Normandy landings?	France	D-Day	V-Day	E-Day	K-Day	2
Where was the United Nations founded?	US	San Francisco	New York City	Washington DC	Los Angeles	1