Who became King of the United Kingdom and the British Dominions and Emperor of India upon the death of Queen Victoria?	UK	Edward VII	George V	William IV	Edward VIII	2
Which country gain independence from the United States in 1902?	Cuba	Cuba	The Philippines	Palau	Venezuela	0
When was the first Tour de France held?	France	1903	1913	1907	1917	2
The surprise attack in which country started the Russo-Japanese War?	China	China	Korea	North Korea	Russia	0
The union between Norway and which country dissolved in 1905?	Sweden	Sweden	Denmark	The Netherlands	United Kingdom	0
How many people were killed in the 1906 San Francisco earthquake?	US	3,000	300	30	30,000	2
Elections to the new Parliament of which country are the first elections in Europe where universal suffrage is applied?	Finland	Finland	Sweden	Norway	The Netherlands	0
Where was the first commercial Middle-Eastern oilfield established?	Iran	Masjed Soleyman	Basrah	Kuwait	Bandar-E-Mahshahr 	1
Which country is Robert E. Peary, who claimed to have reached the North Pole in 1909, from?	US	US	UK	Canada	Australia	0
When did the Mexican Revolution start?	Mexico	1910	1900	1905	1915	2
What is the last Chinese dynasty, overthrown in 1911, called?	China	Qing	Ming	Qin	Zhou	2
Where did the RMS Titanic start her maiden voyage?	UK	Southampton	Plymouth	Liverpool	Portsmouth	1
Which country is Niels Bohr, who formulated the first cohesive model of the atomic nucleus, from?	Denmark	Denmark	UK	US	Germany	0
In which modern country an assassination triggered the start of World War I?	Bosnia and Herzegovina	Bosnia and Herzegovina	Serbia	Austria	Bulgaria	0
In which modern country did the Armenian Genocide take place?	Turkey	Turkey	Georgia	Azerbaijan	Iran	0
Which of the listed countries started the daylight saving time first?	Germany	Germany	UK	US	Russia	0
In which year did the October Revolution take place in Russia?	Russia	1917	1911	1921	1927	2
What did the British occupy in 1918?	Palestine	Palestine	Gibraltar	Falkland Islands	Hong Kong	0
What city is the name of the German republic following the collapse of the German Empire named after?	Germany	Weimar	Hanover	Munich	Bremen	1
What did the Prohibition in the United States ban?	US	Alcoholic beverages	Tobacco	Same-sex marriage	Cocaine	2